apply from: 'gradle/property_helper.gradle'

repositories {

    // This maven repository hosts files for hundreds of mods. Some notable 
    // mods include Bookshelf, Botania, BotanyPots, CraftTweaker, DarkUtils,
    // GameStages, Patchouli, Psi, and Quark.    
    maven {

        url 'https://maven.blamejared.com'
    }

    // This maven repository hosts files for dozens of mods. Some notable
    // mods include JEI, TinkersConstruct, and ChiselAndBits.
    maven {

        url 'https://dvs1.progwml6.com/files/maven'
    }

    // This maven repository hosts files for mods by TheIllusiveC4. This
    // includes Curios, Caelus, and other APIs.
    maven {

        url = 'https://maven.theillusivec4.top/'
    }

    // This maven repository hosts files for mods by TehNut such as HWYLA.
    maven {

        url = 'https://maven.tehnut.info'
    }

    // This maven repository proxies requests to the CurseForge API. This will
    // allow mods without traditional mavens to be used in a dev environment.
    // They use the pattern curse.maven:<descriptor>-<projectid>:<fileid> for 
    // maven coordinates.
    maven {

        url = 'https://www.cursemaven.com'

        // Improve performance by only querying for their specific group.
        content {

            includeGroup 'curse.maven'
        }
    }
}

dependencies {

    // This section includes mods that are commonly compiled against. It is 
    // recommended to add support for these mods if it makes sense for the 
    // content of your mod.
    if (getDefaultBoolean('dependencies_compile_enabled')) {

        // Bookshelf is a general purpose library mod. It provides many helpers
        // and frameworks for other mods to work with. There are also in game
        // debug commands under /bookshelf.
        deobfCompile('bookshelf', 'net.darkhax.bookshelf', 'Bookshelf-1.16.5', '10.0.8')

        // JEI is an information interface for game data such as recipes. Mods
        // are encouraged to add data about their own content to this mod.
        // The most common information to include is item descriptions and 
        // crafting info for new recipe categories.
        deobfCompile('jei', 'mezz.jei', 'jei-1.16.5', '7.6.4.90')

        // Curios adds new inventory slots for items like rings and charms.
        // Mods are encouraged to use Curios where possible to reduce inventory
        // clutter and provide a unified experience for players.
        deobfCompile('curios', 'top.theillusivec4.curios', 'curios-forge', '1.16.5-4.0.5.1')

        // CraftTweaker is a scripting framework for Minecraft. Mods are 
        // encouraged to add support for their new recipe types, events, and 
        // other game mechanics.
        deobfCompile('crafttweaker', 'com.blamejared.crafttweaker', 'CraftTweaker-1.16.5', '7.1.0.291')

        // GameStages is a framework for modpack progression frameworks. Mods
        // can use the API to check which flags a player has enabled. This mod
        // has a hard requirement on Bookshelf.        
        deobfCompile('gamestages', 'ax.a0.gamestages', 'GameStages-1.16.5', '7.1.4')

        // Patchouli is a framework for creating in-game documentation through
        // books and other types of documents.
        deobfCompile('patchouli', 'vazkii.patchouli', 'Patchouli', '1.16.4-51')

        // Hwyla displays a tooltip on the screen for the block or entity being
        // looked at by a player. It is common for mods to add additional info
        // to these tooltips by creating a plugin for this mod.
        deobfCompile('hwyla', 'mcp.mobius.waila', 'Hwyla', '1.10.11-B78_1.16.2')
    }

}

/**
 * Creates a deobfuscated compile dependency. These are available at compile
 * time and runtime. This means you can reference code from this dependency
 * in your mod.
 *
 * See deobfDep for more info.
 */
def deobfCompile(modid, defaultGroup, defaultName, defaultVersion) {

    deobfDep(modid, 'compile', defaultGroup, defaultName, defaultVersion)
}

/**
 * Creates a deobfuscated runtime dependency. These are only available during 
 * runtime and not compile time. This means the dependency will show up when
 * you run the game but you can not directly reference it's code in your mod.
 *
 * See deobfDep for more info.
 */
def deobfRuntime(modid, defaultGroup, defaultName, defaultVersion) {

    deobfDep(modid, 'runtimeOnly', defaultGroup, defaultName, defaultVersion)
}

/**
 * Creates a new deobfuscated project dependency that is configured using 
 * properties. This allows for greater flexability and additional logging.
 *
 * | Property      | Description                                       | Example               |
 * |---------------|---------------------------------------------------|-----------------------|
 * | modid_enabled | When set to false the dependency will be skipped. | true/false, y/n, 1/0  |
 * | modid_deptype | The type of dependency to create.                 | compile, runtimeOnly  |
 * | modid_group   | The maven group for the dependency.               | net.darkhax.bookshelf |
 * | modid_name    | The name of the dependency.                       | Bookshelf-1.16.5      |
 * | modid_version | The artefact version of the dependency.           | 10.0.7                |
 *
 * @param modid An ID used in logging and the names of properties.
 * @param defaultType The default type of dependency to create.
 * @param defaultGroup The default group for the maven coordinate. modid_group
 * @param defaultName The default name for the maven coordinate. modid_name
 * @param defaultVersion the default version for the maven coordinate. modid_version
 */
def deobfDep(modid, defaultType, defaultGroup, defaultName, defaultVersion) {

    if (getDefaultBoolean("${modid}_enabled")) {

        def depType = getDefaultString("${modid}_deptype", defaultType)
        def group = getDefaultString("${modid}_group", defaultGroup)
        def name = getDefaultString("${modid}_name", defaultName)
        def version = getDefaultString("${modid}_version", defaultVersion)

        project.logger.lifecycle("Dependency ${modid} added. ${depType} \'${group}:${name}:${version}\'")
        project.getDependencies().add(depType, fg.deobf("${group}:${name}:${version}"))
    } else {

        project.logger.warn("Dependency ${modid} has been disabled for this build.")
    }
}

ext {

    deobfDep = this.&deobDep
    deobfRuntime = this.&deobRuntime
    deobfCompile = this.&deobCompile
}