plugins {
    id 'org.spongepowered.gradle.vanilla'
}
apply from: '../gradle/property_helper.gradle'

base {
    archivesName = "${mod_name}-Common-${minecraft_version}"
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'net.darkhax.bookshelf', name:"Bookshelf-Common-${project.ext.minecraft_version}", version: project.ext.bookshelf_version
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}

// -- MAVEN PUBLISHING --
project.publishing {

    publications {

        mavenJava(MavenPublication) {

            artifactId = base.archivesName.get()
            from components.java
        }
    }

    repositories {

        mavenCentral()

        maven {
            name = 'SpongeMixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        maven {
            name = 'BlameJaredMavenCrTBookshelf'
            url = 'https://maven.blamejared.com'
        }
        maven {
            name = 'Forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'ModMenu'
            url = 'https://maven.terraformersmc.com/releases/'
        }

        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
    }
}